--app=qwe --port=5888 --data=127.0.0.1:6379 --long=161.1662 --lat=7.2409 --registryhost=0 --fog
------
 ----- Installing callbacks for mqtt://127.0.0.1:5888
Trace
    at Registrar._installDefaultCallbacksToMqttClient (/home/pi/Desktop/JAMScript/lib/jside/jdiscovery/jregistrar.js:725:13)
    at new Registrar (/home/pi/Desktop/JAMScript/lib/jside/jdiscovery/jregistrar.js:265:10)
    at /home/pi/Desktop/JAMScript/lib/jside/core/jaminit.js:20:27
    at new Promise (<anonymous>)
    at Object.run (/home/pi/Desktop/JAMScript/lib/jside/core/jaminit.js:14:16)
    at launch (/home/pi/.jamruns/apps/jt7_qwe/jstart.js:23:32)
Attempting to connect to mqtt broker: mqtt://127.0.0.1:5888 : {"clientId":"35006bbe-0970-4097-933b-6d333c99ea63","keepalive":10,"clean":false,"connectTimeout":10000,"will":{"topic":"qwe/fog/c5597977-1974-4197-9ab3-41ab8f756f1b/status","payload":"{\"payload\":\"offline\"}","retain":true}}
Searchign for Local Registries
Starting App..
Program completed.


Connected to an MQTT REG 
[object Object]
Couldn't find Local Registries close by, querying Global Registry.
 ----- Installing callbacks for mqtt://localhost:18830
Trace
    at Registrar._installDefaultCallbacksToMqttClient (/home/pi/Desktop/JAMScript/lib/jside/jdiscovery/jregistrar.js:725:13)
    at Registrar.connectToGlobalRegistryForLocalRegistriesDiscovery (/home/pi/Desktop/JAMScript/lib/jside/jdiscovery/jregistrar.js:590:12)
    at NodeCache._findLocalRegistriesGlobally (/home/pi/Desktop/JAMScript/lib/jside/core/nodecache.js:290:17)
    at /home/pi/Desktop/JAMScript/lib/jside/core/nodecache.js:173:14
Attempting to connect to mqtt broker: mqtt://localhost:18830 : {"clientId":"1d543b1a-0f0d-40f0-a9c0-669ca6c57812","keepalive":10,"clean":false,"connectTimeout":10000,"will":{"topic":"qwe/fog/c5597977-1974-4197-9ab3-41ab8f756f1b/status","payload":"{\"payload\":\"offline\"}","retain":true}}


Connected to an MQTT REG 
[object Object]
Testing: {"payload":{"port":5888,"ip":"192.168.2.2","loc":{"long":78.2101,"lat":76.7265},"timestamp":1686165566750},"id":1686165566728}
fog
Was unable to find local registries, turning fog into one
{ long: 161.1662, lat: 7.2409 }
Unable to find any local registry globally in the given time.
Testing: {"payload":"offline"}
Testing: {"payload":{"port":5888,"ip":"192.168.2.2","loc":{"long":161.1662,"lat":7.2409},"timestamp":1686166014572},"id":1686166014395}
Disconnecting
c]104[!p[?3;4l[4l>[?69l