==19443== Memcheck, a memory error detector
==19443== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19443== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==19443== Command: ./testjam
==19443== 
==19443== Warning: set address range perms: large range [0x10481d040, 0x11481d610) (undefined)
==19443== Warning: client switching stacks?  SP change: 0x10481c988 --> 0x11481d5b8
==19443==          to suppress, use: --max-stackframe=268438576 or greater
==19443== Syscall param __pthread_sigmask(set) points to uninitialised byte(s)
==19443==    at 0x10036FF36: __pthread_sigmask (in /usr/lib/system/libsystem_kernel.dylib)
==19443==    by 0x1004C79B0: pthread_sigmask (in /usr/lib/system/libsystem_pthread.dylib)
==19443==  Address 0x11481d328 is 268,436,200 bytes inside a block of size 268,436,944 alloc'd
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x10000C656: taskalloc (task.c:87)
==19443==    by 0x10000C542: taskcreate (task.c:142)
==19443==    by 0x10000CFD4: main (task.c:372)
==19443== 
==19443== Thread 2:
==19443== Syscall param sendmsg(msg.msg_iov[2]) points to uninitialised byte(s)
==19443==    at 0x10037013A: sendmsg (in /usr/lib/system/libsystem_kernel.dylib)
==19443==    by 0x100044602: nn_usock_send_raw (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x1000444D1: nn_usock_send (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x1000570D3: nn_stcp_send (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003F212: nn_pipe_send (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10004DE23: nn_lb_send (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10004BC32: nn_xreq_send_to (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10004AD8B: nn_req_action_send (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x1000417AB: nn_ctx_leave (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100045081: nn_worker_routine (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x1000478AC: nn_thread_main_routine (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==  Address 0x100b01021 is 177 bytes inside a block of size 224 alloc'd
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443== 
==19443== Thread 1:
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x1002212C6: strnlen (in /usr/lib/system/libsystem_c.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x1002212F2: strnlen (in /usr/lib/system/libsystem_c.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x10023147E: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443== 
--19443-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--19443-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--19443-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
==19443== Warning: client switching stacks?  SP change: 0x11481d508 --> 0x10481c990
==19443==          to suppress, use: --max-stackframe=268438392 or greater
==19443== Warning: set address range perms: large range [0x10481d028, 0x11481d628) (noaccess)
==19443== Warning: client switching stacks?  SP change: 0x10481c988 --> 0x100b2ce18
==19443==          to suppress, use: --max-stackframe=63896432 or greater
==19443==          further instances of this message will not be shown.
==19443== Thread 4:
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x1002212C6: strnlen (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x100231471: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1002A4B7C: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000A0D7: cbor_assert_field_string (cborutils.c:36)
==19443==    by 0x100002DBA: command_from_data (command.c:224)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x1002212F2: strnlen (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x100231471: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1002A4B7C: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000A0D7: cbor_assert_field_string (cborutils.c:36)
==19443==    by 0x100002DBA: command_from_data (command.c:224)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x10023147E: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1002A4B7C: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000A0D7: cbor_assert_field_string (cborutils.c:36)
==19443==    by 0x100002DBA: command_from_data (command.c:224)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x1002212C6: strnlen (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x100231471: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1002A4B7C: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000A1D6: cbor_get_string (cborutils.c:45)
==19443==    by 0x100002DC7: command_from_data (command.c:225)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x1002212F2: strnlen (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x100231471: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1002A4B7C: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000A1D6: cbor_get_string (cborutils.c:45)
==19443==    by 0x100002DC7: command_from_data (command.c:225)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x10023147E: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1002A4B7C: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000A1D6: cbor_get_string (cborutils.c:45)
==19443==    by 0x100002DC7: command_from_data (command.c:225)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x10023147E: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1002A4B7C: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000A0D7: cbor_assert_field_string (cborutils.c:36)
==19443==    by 0x100002DF3: command_from_data (command.c:229)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x10023147E: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1002A4B7C: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000A1D6: cbor_get_string (cborutils.c:45)
==19443==    by 0x100002E00: command_from_data (command.c:230)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x10023147E: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1002A4B7C: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000A0D7: cbor_assert_field_string (cborutils.c:36)
==19443==    by 0x100002E2D: command_from_data (command.c:234)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x10023147E: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1002A4B7C: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000A1D6: cbor_get_string (cborutils.c:45)
==19443==    by 0x100002E3A: command_from_data (command.c:235)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x10023147E: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1002A4B7C: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000A0D7: cbor_assert_field_string (cborutils.c:36)
==19443==    by 0x100002E56: command_from_data (command.c:237)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x10023147E: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1002A4B7C: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000A1D6: cbor_get_string (cborutils.c:45)
==19443==    by 0x100002E63: command_from_data (command.c:238)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x10023147E: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1002A4B7C: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000A0D7: cbor_assert_field_string (cborutils.c:36)
==19443==    by 0x100002E90: command_from_data (command.c:242)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x10023147E: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1002A4B7C: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000A1D6: cbor_get_string (cborutils.c:45)
==19443==    by 0x100002E9D: command_from_data (command.c:243)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x10023147E: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1002A4B7C: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000A0D7: cbor_assert_field_string (cborutils.c:36)
==19443==    by 0x100002ECA: command_from_data (command.c:247)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== Conditional jump or move depends on uninitialised value(s)
==19443==    at 0x10023147E: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1002A4B7C: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000A1D6: cbor_get_string (cborutils.c:45)
==19443==    by 0x100003116: command_from_data (command.c:286)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== 
==19443== Process terminating with default action of signal 2 (SIGINT)
==19443==    at 0x100005AD9: jam_rexec_runner (jamlib.c:359)
==19443==    by 0x1000058D9: jam_rexec_sync (jamlib.c:232)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== HEAP SUMMARY:
==19443==     in use at exit: 390,314 bytes in 444 blocks
==19443==   total heap usage: 735 allocs, 291 frees, 268,853,708 bytes allocated
==19443== 
==19443== Thread 1:
==19443== 2 bytes in 1 blocks are definitely lost in loss record 2 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x10027BB86: strdup (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1000055B3: jam_rexec_sync (jamlib.c:190)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 2 bytes in 1 blocks are definitely lost in loss record 3 of 142
==19443==    at 0x1000235B9: calloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x10000A198: cbor_get_string (cborutils.c:44)
==19443==    by 0x100003116: command_from_data (command.c:286)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== 5 bytes in 1 blocks are definitely lost in loss record 7 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x10027BB86: strdup (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1000029D4: command_new (command.c:162)
==19443==    by 0x100001A20: activity_new (activity.c:210)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 5 bytes in 1 blocks are definitely lost in loss record 8 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x10027BB86: strdup (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1000023BF: command_new_using_cbor (command.c:71)
==19443==    by 0x1000058A7: jam_rexec_sync (jamlib.c:226)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 5 bytes in 1 blocks are definitely lost in loss record 9 of 142
==19443==    at 0x1000235B9: calloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x10000A198: cbor_get_string (cborutils.c:44)
==19443==    by 0x100002E63: command_from_data (command.c:238)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== 15 bytes in 1 blocks are definitely lost in loss record 12 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x10027BB86: strdup (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10000122C: activity_gettime (in ./testjam)
==19443==    by 0x10000195F: activity_new (activity.c:196)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 15 bytes in 1 blocks are definitely lost in loss record 13 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x10027BB86: strdup (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x1000023BF: command_new_using_cbor (command.c:71)
==19443==    by 0x100002C50: command_new (command.c:189)
==19443==    by 0x100001A20: activity_new (activity.c:210)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 16 bytes in 1 blocks are definitely lost in loss record 16 of 142
==19443==    at 0x1000235B9: calloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x100002182: queue_deq (simplequeue.c:145)
==19443==    by 0x100006EA3: jamworker_process_globaloutq (jamworker.c:279)
==19443==    by 0x1000069FE: jamworker_processor (jamworker.c:155)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== 16 bytes in 1 blocks are definitely lost in loss record 17 of 142
==19443==    at 0x1000235B9: calloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x100002182: queue_deq (simplequeue.c:145)
==19443==    by 0x100006F8B: jamworker_process_actoutq (jamworker.c:309)
==19443==    by 0x100006A59: jamworker_processor (jamworker.c:162)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== 32 bytes in 1 blocks are possibly lost in loss record 42 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x100049D4C: nn_xsub_add (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100040F22: nn_sock_add (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003EF08: nn_pipebase_start (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x1000573D5: nn_stcp_handler (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x1000417AB: nn_ctx_leave (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100045081: nn_worker_routine (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x1000478AC: nn_thread_main_routine (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== 32 bytes in 1 blocks are possibly lost in loss record 43 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x1000481DC: nn_xpull_add (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100040F22: nn_sock_add (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003EF08: nn_pipebase_start (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100051089: nn_sinproc_handler (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100041838: nn_ctx_leave (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100041845: nn_ctx_leave (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100041845: nn_ctx_leave (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100040992: nn_sock_add_ep (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D806: nn_connect (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100001F2B: queue_new (simplequeue.c:83)
==19443==    by 0x1000019AF: activity_new (activity.c:204)
==19443== 
==19443== 32 bytes in 1 blocks are possibly lost in loss record 44 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x1000481DC: nn_xpull_add (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100040F22: nn_sock_add (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003EF08: nn_pipebase_start (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100051089: nn_sinproc_handler (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100041838: nn_ctx_leave (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100041845: nn_ctx_leave (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100041845: nn_ctx_leave (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100040992: nn_sock_add_ep (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D806: nn_connect (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100001F2B: queue_new (simplequeue.c:83)
==19443==    by 0x1000019C1: activity_new (activity.c:205)
==19443== 
==19443== 40 bytes in 1 blocks are definitely lost in loss record 46 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443== 
==19443== 49 (48 direct, 1 indirect) bytes in 1 blocks are definitely lost in loss record 51 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x1000332D3: cbor_new_definite_string (in /usr/local/lib/libcbor.0.0.0.dylib)
==19443==    by 0x100033400: cbor_build_string (in /usr/local/lib/libcbor.0.0.0.dylib)
==19443==    by 0x1000055EA: jam_rexec_sync (jamlib.c:192)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 52 bytes in 1 blocks are definitely lost in loss record 53 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x100034BB3: cbor_new_int32 (in /usr/local/lib/libcbor.0.0.0.dylib)
==19443==    by 0x100034D4F: cbor_build_uint32 (in /usr/local/lib/libcbor.0.0.0.dylib)
==19443==    by 0x1000056AB: jam_rexec_sync (jamlib.c:198)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 52 (48 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 54 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x1000332D3: cbor_new_definite_string (in /usr/local/lib/libcbor.0.0.0.dylib)
==19443==    by 0x100033400: cbor_build_string (in /usr/local/lib/libcbor.0.0.0.dylib)
==19443==    by 0x100002A0B: command_new (command.c:164)
==19443==    by 0x100001A20: activity_new (activity.c:210)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 69 bytes in 1 blocks are definitely lost in loss record 65 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x100002CCC: command_from_data (command.c:208)
==19443==    by 0x100008399: socket_recv_command (socket.c:150)
==19443==    by 0x100006AC5: jamworker_process_reqsock (jamworker.c:175)
==19443==    by 0x10000698C: jamworker_processor (jamworker.c:146)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== 72 bytes in 1 blocks are possibly lost in loss record 67 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x10004CC76: nn_xrespondent_add (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100040F22: nn_sock_add (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003EF08: nn_pipebase_start (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x1000573D5: nn_stcp_handler (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x1000417AB: nn_ctx_leave (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100045081: nn_worker_routine (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x1000478AC: nn_thread_main_routine (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== 128 bytes in 1 blocks are definitely lost in loss record 78 of 142
==19443==    at 0x100023920: realloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x100031161: cbor_serialize_alloc (in /usr/local/lib/libcbor.0.0.0.dylib)
==19443==    by 0x10000263E: command_new_using_cbor (command.c:123)
==19443==    by 0x100002C50: command_new (command.c:189)
==19443==    by 0x100001A20: activity_new (activity.c:210)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 128 bytes in 1 blocks are definitely lost in loss record 79 of 142
==19443==    at 0x100023920: realloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x100031161: cbor_serialize_alloc (in /usr/local/lib/libcbor.0.0.0.dylib)
==19443==    by 0x10000263E: command_new_using_cbor (command.c:123)
==19443==    by 0x1000058A7: jam_rexec_sync (jamlib.c:226)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 152 bytes in 1 blocks are possibly lost in loss record 82 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x10004F7ED: nn_binproc_create (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003C078: nn_ep_init (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100040946: nn_sock_add_ep (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D5D9: nn_bind (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100001E89: queue_new (simplequeue.c:73)
==19443==    by 0x1000019AF: activity_new (activity.c:204)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 152 bytes in 1 blocks are possibly lost in loss record 83 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x10004F7ED: nn_binproc_create (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003C078: nn_ep_init (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100040946: nn_sock_add_ep (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D5D9: nn_bind (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100001E89: queue_new (simplequeue.c:73)
==19443==    by 0x1000019C1: activity_new (activity.c:205)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 224 bytes in 1 blocks are possibly lost in loss record 94 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x10004542E: nn_chunk_alloc (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10004591D: nn_chunkref_init (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003DADB: nn_sendmsg (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D9A9: nn_send (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10000825C: socket_send (socket.c:125)
==19443==    by 0x100007033: jamworker_process_actoutq (jamworker.c:321)
==19443==    by 0x100006A59: jamworker_processor (jamworker.c:162)
==19443==    by 0x100006666: jamworker_bgthread (jamworker.c:78)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== 231 bytes in 1 blocks are definitely lost in loss record 95 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x100255B01: currentlocale (in /usr/lib/system/libsystem_c.dylib)
==19443==    by 0x10002BDC3: _cbor_nested_describe (in /usr/local/lib/libcbor.0.0.0.dylib)
==19443==    by 0x10002BD8E: cbor_describe (in /usr/local/lib/libcbor.0.0.0.dylib)
==19443==    by 0x1000035A4: command_print (command.c:379)
==19443==    by 0x1000058B4: jam_rexec_sync (jamlib.c:228)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 280 bytes in 1 blocks are possibly lost in loss record 98 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x100040923: nn_sock_add_ep (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D5D9: nn_bind (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100001E89: queue_new (simplequeue.c:73)
==19443==    by 0x1000019AF: activity_new (activity.c:204)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 280 bytes in 1 blocks are possibly lost in loss record 99 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x100040923: nn_sock_add_ep (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D806: nn_connect (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100001F2B: queue_new (simplequeue.c:83)
==19443==    by 0x1000019AF: activity_new (activity.c:204)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 280 bytes in 1 blocks are possibly lost in loss record 100 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x100040923: nn_sock_add_ep (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D5D9: nn_bind (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100001E89: queue_new (simplequeue.c:73)
==19443==    by 0x1000019C1: activity_new (activity.c:205)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 280 bytes in 1 blocks are possibly lost in loss record 101 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x100040923: nn_sock_add_ep (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D806: nn_connect (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100001F2B: queue_new (simplequeue.c:83)
==19443==    by 0x1000019C1: activity_new (activity.c:205)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 656 bytes in 1 blocks are possibly lost in loss record 113 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x10004F931: nn_binproc_handler (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100041838: nn_ctx_leave (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100040992: nn_sock_add_ep (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D806: nn_connect (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100001F2B: queue_new (simplequeue.c:83)
==19443==    by 0x1000019AF: activity_new (activity.c:204)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 656 bytes in 1 blocks are possibly lost in loss record 114 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x10004F931: nn_binproc_handler (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100041838: nn_ctx_leave (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100040992: nn_sock_add_ep (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D806: nn_connect (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100001F2B: queue_new (simplequeue.c:83)
==19443==    by 0x1000019C1: activity_new (activity.c:205)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 792 bytes in 1 blocks are possibly lost in loss record 115 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x10004FE1A: nn_cinproc_create (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003C081: nn_ep_init (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100040946: nn_sock_add_ep (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D806: nn_connect (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100001F2B: queue_new (simplequeue.c:83)
==19443==    by 0x1000019AF: activity_new (activity.c:204)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 792 bytes in 1 blocks are possibly lost in loss record 116 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x10004FE1A: nn_cinproc_create (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003C081: nn_ep_init (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100040946: nn_sock_add_ep (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D806: nn_connect (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100001F2B: queue_new (simplequeue.c:83)
==19443==    by 0x1000019C1: activity_new (activity.c:205)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 2,064 bytes in 1 blocks are possibly lost in loss record 125 of 142
==19443==    at 0x10002317C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x100576EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==19443==    by 0x10056A182: protocols() (in /usr/lib/libobjc.A.dylib)
==19443==    by 0x10056A093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==19443==    by 0x100567C13: gc_init (in /usr/lib/libobjc.A.dylib)
==19443==    by 0x10056F24E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==19443==    by 0x10057C132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==19443==    by 0x10056A83C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==19443==    by 0x10056A300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==19443==    by 0x10056A2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==19443==    by 0x10056A2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==19443==    by 0x10056A2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==19443== 
==19443== 2,469 (352 direct, 2,117 indirect) bytes in 5 blocks are definitely lost in loss record 129 of 142
==19443==    at 0x1000235B9: calloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443== 
==19443== 8,192 bytes in 4 blocks are possibly lost in loss record 133 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x1000449AA: nn_usock_recv_raw (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10004470D: nn_usock_recv (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10004EF5E: nn_streamhdr_handler (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x1000417AB: nn_ctx_leave (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100044FDA: nn_worker_routine (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x1000478AC: nn_thread_main_routine (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x1004C799C: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C7919: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443==    by 0x1004C5350: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==19443== 
==19443== 12,104 bytes in 1 blocks are possibly lost in loss record 134 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x1000507F6: nn_msgqueue_init (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100050F2D: nn_sinproc_init (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10004FE7A: nn_cinproc_create (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003C081: nn_ep_init (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100040946: nn_sock_add_ep (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D806: nn_connect (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100001F2B: queue_new (simplequeue.c:83)
==19443==    by 0x1000019AF: activity_new (activity.c:204)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 12,104 bytes in 1 blocks are possibly lost in loss record 135 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x1000507F6: nn_msgqueue_init (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100050F2D: nn_sinproc_init (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10004F951: nn_binproc_handler (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100041838: nn_ctx_leave (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100040992: nn_sock_add_ep (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D806: nn_connect (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100001F2B: queue_new (simplequeue.c:83)
==19443==    by 0x1000019AF: activity_new (activity.c:204)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 12,104 bytes in 1 blocks are possibly lost in loss record 136 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x1000507F6: nn_msgqueue_init (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100050F2D: nn_sinproc_init (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10004FE7A: nn_cinproc_create (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003C081: nn_ep_init (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100040946: nn_sock_add_ep (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D806: nn_connect (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100001F2B: queue_new (simplequeue.c:83)
==19443==    by 0x1000019C1: activity_new (activity.c:205)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 12,104 bytes in 1 blocks are possibly lost in loss record 137 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443==    by 0x1000507F6: nn_msgqueue_init (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100050F2D: nn_sinproc_init (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10004F951: nn_binproc_handler (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100041838: nn_ctx_leave (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100040992: nn_sock_add_ep (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x10003D806: nn_connect (in /usr/local/lib/libnanomsg.4.dylib)
==19443==    by 0x100001F2B: queue_new (simplequeue.c:83)
==19443==    by 0x1000019C1: activity_new (activity.c:205)
==19443==    by 0x10000583E: jam_rexec_sync (jamlib.c:220)
==19443==    by 0x100005168: jam_create_bgthread (jamlib.c:98)
==19443==    by 0x10000D3E4: taskstart (task.c:70)
==19443== 
==19443== 89,568 bytes in 33 blocks are possibly lost in loss record 141 of 142
==19443==    at 0x100022EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19443== 
==19443== LEAK SUMMARY:
==19443==    definitely lost: 1,177 bytes in 22 blocks
==19443==    indirectly lost: 2,122 bytes in 72 blocks
==19443==      possibly lost: 152,952 bytes in 57 blocks
==19443==    still reachable: 213,967 bytes in 105 blocks
==19443==         suppressed: 20,096 bytes in 188 blocks
==19443== Reachable blocks (those to which a pointer was found) are not shown.
==19443== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19443== 
==19443== For counts of detected and suppressed errors, rerun with: -v
==19443== Use --track-origins=yes to see where uninitialised values come from
==19443== ERROR SUMMARY: 115 errors from 61 contexts (suppressed: 17 from 17)
