JAM <: C {
    Program         := External_decl+

    jdata_type      = broadcaster | logger | shuffler
    
    Jdata_spec      = Type_spec id as jdata_type ";"

    Jdata_decl      = jdata "{" Jdata_spec* "}"

    Namespace_spec  = in id

    Type_spec       += jcallback

    Async_decl      = jasync Declarator Namespace_spec?

    Sync_decl       = jsync Decl_specs Declarator Namespace_spec?

    C_as_activity   = Async_decl Compound_stmt

    Js_as_activity  = Async_decl Block

    C_s_activity    = Sync_decl Compound_stmt

    Js_s_activity   = Sync_decl Block 

    Async_activity  = C_as_activity
                    | Js_as_activity

    Sync_activity   = C_s_activity
                    | Js_s_activity

    Activity_def    = Sync_activity
                    | Async_activity

    External_decl   := Jdata_decl
                    | Activity_def
                    | Function_def
                    | Decl


    jasync = "jasync" ~identifierPart
    jsync = "jsync" ~identifierPart
    in := "in" ~identifierPart
    jdata = "jdata" ~identifierPart
    as = "as" ~identifierPart
    broadcaster = "broadcaster" ~identifierPart
    logger = "logger" ~identifierPart
    shuffler = "shuffler" ~identifierPart
    jcallback = "jcallback" ~identifierPart
}


