JAMJS <: ES5 {
    Declaration     += Jconditional
                    | Jdata_decl
                    | Activity_def

    jdata_type      = broadcaster 
                    | logger 
                    | shuffler
    
    Jdata_spec      = "int" identifier as jdata_type ";"

    Jdata_decl      = jdata "{" Jdata_spec* "}"

    Jconditional    = jconditional identifier "{" Jcond_entry* "}"

	Jcond_entry     = jcond_type "{" Jcond_rule* "}"

	jcond_type      = "device" | "fog" | "cloud"

	Jcond_rule      = identifier jcond_op numericLiteral ";"
    
    jcond_op        = "==" | ">=" | ">" | "<=" | "<" | "!="
    
    // EqualityExpression<withIn> ";"

    Async_activity  = jasync Jcond_specifier? FunctionDeclaration

    Sync_activity   = jsync Jcond_specifier? FunctionDeclaration

    Jcond_specifier = "{" ListOf<identifier, ","> "}"

    Jcond_expr      = "(" Jcond_expr ")"                            -- brackets
                    | "!" Jcond_expr                                -- not
                    | Jcond_expr jcond_expr_op Jcond_expr           -- bin_op
                    | identifier

    jcond_expr_op   = "&&" | "||"

    Activity_def    = Sync_activity
                    | Async_activity

    jasync = "jasync" ~identifierPart
    jsync = "jsync" ~identifierPart
    in := "in" ~identifierPart
    jdata = "jdata" ~identifierPart
    as = "as" ~identifierPart
    broadcaster = "broadcaster" ~identifierPart
    logger = "logger" ~identifierPart
    shuffler = "shuffler" ~identifierPart
    jcallback = "jcallback" ~identifierPart
    jconditional = "jconditional" ~identifierPart
}