JAMJS <: ES6 {
    GlobalElement   += Jexport
                    | Jamnifest
                    | Jcond_decl
                    | Jdata_decl
                    | Task_def

    Jexport         = jexport identifier ";"

    Jamnifest       = ( japp | jcomponent ) identifier "{" ListOf<Jfile_list, ";"> ";"? "}"

    Jfile_list      = Jfile_type ":" ListOf<stringLiteral, ",">

    Jfile_type      = "jside" | "cside" | "header" | "others" | "components" | "required_clibs" | "required_jlibs"

    Async_task  = jasync Jcond_specifier? Jtask_attr_spec? identifier "(" Jamparam_type_lst ")" FunctionBody

    Sync_task   = jsync Jamtype_return Jcond_specifier? Jtask_attr_spec? identifier "(" Jamparam_type_lst ")" FunctionBody

    Jamtype_return  = Jamtype "[" decimalIntegerLiteral "]"            -- Array
                    | void                                             -- Void
                    | Jamtype

    Jamparam_type_lst = ListOf<Jamparam_decl, ",">

    Jamparam_decl   = identifier ":" char "*"                          -- String
                    | identifier ":" Jamtype ( "[" "]" )?              -- Param

    Jamtype         = unsigned? int                                    -- Int
                    | unsigned                                         -- IntUnsigned
                    | unsigned? long long int?                         -- LongLongInt
                    | long unsigned long int?                          -- LongUnsignedLongInt
                    | long long unsigned int?                          -- LongLongUnsignedInt
                    | unsigned? char                                   -- Char
                    | float                                            -- Float
                    | double                                           -- Double

    Struct_entry    = Jamtype identifier ("[" decimalIntegerLiteral "]")? ";"

    Jdata_spec      = Jamtype identifier "[" decimalIntegerLiteral "]" as Jflow_type ";"   -- Array
                    | struct identifier "{" Struct_entry+ "}" identifier as Jflow_type ";" -- Struct
                    | Jamtype identifier as Jflow_type ";"                                 -- Basic

    Jflow_type      = dflow | uflow

    Jdata_decl      = jdata identifier? "{" Jdata_spec+ "}"

    Jcond_decl      = ( jcond | jreuse ) "{" Jcond_entry+ "}"

    Jcond_entry     = identifier "(" identifier "," identifier ")" FunctionBody

    Jcond_specifier = "{" identifier "}"

    Jtask_attr_spec = "[" NonemptyListOf<Jtask_attr, ",">  ","? "]"

    Jtask_attr      = node_type "=" (cloud | fog | device)
                    | reuse "=" booleanLiteral
                    | reuse_buffer "=" decimalIntegerLiteral
                    | reuse_function "=" identifier
                    | retry "=" decimalIntegerLiteral
                    | timeout "=" decimalLiteral

    percentage      = decimalLiteral "%"

    Task_def        = Sync_task
                    | Async_task

    keyword         += jexport | japp | jcomponent | jsync | jasync | jdata | jcond | jreuse

    as = "as" ~identifierPart
    jexport = "jexport" ~identifierPart
    japp = "japp" ~identifierPart
    jcomponent = "jcomponent" ~identifierPart
    int = "int" ~identifierPart
    long = "long" ~identifierPart
    char = "char" ~identifierPart
    unsigned = "unsigned" ~identifierPart
    float = "float" ~identifierPart
    double = "double" ~identifierPart
    struct = "struct" ~identifierPart
    dflow = "dflow" ~identifierPart
    uflow = "uflow" ~identifierPart
    jasync = "jasync" ~identifierPart
    jsync = "jsync" ~identifierPart
    jdata = "jdata" ~identifierPart
    jcond = "jcond" ~identifierPart
    jreuse = "jreuse" ~identifierPart

    // attributes
    reuse = "reuse" ~identifierPart
    node_type = "node_type" ~identifierPart
    cloud = "cloud" ~identifierPart
    fog = "fog" ~identifierPart
    device = "device" ~identifierPart
    reuse_buffer = "reuse_buffer" ~identifierPart
    reuse_function = "reuse_function" ~identifierPart
    retry = "retry" ~identifierPart
    timeout = "timeout" ~identifierPart
}
