JAMJS <: ES6 {
    Declaration     += Jconditional
                    | Jdata_decl
                    | Activity_def

    jdata_type      = broadcaster
                    | logger

    C_type          = "struct" identifier "{" Struct_entry* "}"     -- struct
                    | "char" "*"                                    -- pointer
                    | "char"
                    | "double"
                    | "int"
                    | "float"

    Struct_entry    = C_type identifier ";"

    Jdata_spec      = C_type identifier as jdata_type "(" ("fog"|"cloud") ")" ";"   -- specified
                    | C_type identifier as jdata_type ";"                           -- default
                    | Flow ";"                                                      -- flow

    Flow            = identifier as flow with identifier of identifier              -- flow
                    | identifier as outflow of identifier                           -- outflow
                    | identifier as inflow of inflow_type                           -- inflow

    inflow_type     = "app://" identifier "." identifier

    Jdata_decl (a jdata declaration) = jdata "{" Jdata_spec* "}"

    Jconditional (a jconditional declaration) = jcond identifier? "{" Jcond_entry* "}"

    Jcond_entry     = identifier ":" NonemptyListOf<Jcond_rule, jcond_joiner> ";"

	Jcond_rule      = MemberExpr jcond_op MemberExpr ","? identifier?

    MemberExpr      = identifier "(" MemberExpr ")"                 -- funcExpr
                    | MemberExpr "." identifier                     -- propRefExp
                    | identifier
                    | literal

    jcond_op        = "==" | ">=" | ">" | "<=" | "<" | "!="

    jcond_joiner    = "&&" | "||"

    Async_activity  = jasync Jcond_specifier? FunctionDeclaration

    Sync_activity   = jsync Jcond_specifier? FunctionDeclaration

    Jcond_specifier = "{" Jcond_expr "}"

    Jcond_expr      = "(" Jcond_expr ")"                            -- paran
                    | "!" Jcond_expr                                -- not
                    | Jcond_expr jcond_expr_op Jcond_expr           -- bin_op
                    | identifier "." identifier                     -- namespace
                    | identifier                                    -- id

    jcond_expr_op   = "&&" | "||"

    Activity_def (a activity definition)  = Sync_activity
                                        | Async_activity

    as = "as" ~identifierPart
    broadcaster = "broadcaster" ~identifierPart
    flow = "flow" ~identifierPart
    in := "in" ~identifierPart
    inflow = "inflow" ~identifierPart
    jasync = "jasync" ~identifierPart
    jcallback = "jcallback" ~identifierPart
    jcond = "jcond" ~identifierPart
    jdata = "jdata" ~identifierPart
    jsync = "jsync" ~identifierPart
    logger = "logger" ~identifierPart
    of = "of" ~identifierPart
    outflow = "outflow" ~identifierPart
}
