\relax 
\citation{Gelernter:1992hz}
\citation{Gelernter:1992hz}
\citation{Papadopoulos:1998kf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JAMScript Design}{1}}
\newlabel{activity_def}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntax of the activity definition construct}{2}}
\newlabel{activity_control}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Syntax of the activity control construct}{3}}
\bibstyle{IEEEtran}
\bibdata{all_papers}
\bibcite{Gelernter:1992hz}{1}
\newlabel{lst2}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}An activity definition example}{4}}
\bibcite{Papadopoulos:1998kf}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composing Activities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building Fault Tolerance}{5}}
