\relax 
\citation{Gelernter:1992hz}
\citation{Gelernter:1992hz}
\citation{Papadopoulos:1998kf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JAMScript Design}{1}}
\newlabel{activity_def}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntax of the activity definition construct}{3}}
\newlabel{activity_invoke}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simple invocation of a JAMScript activity}{4}}
\newlabel{activity_control}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Syntax of the activity control construct}{4}}
\bibstyle{IEEEtran}
\bibdata{all_papers}
\bibcite{Gelernter:1992hz}{1}
\newlabel{lst2}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}An activity definition example}{5}}
\bibcite{Papadopoulos:1998kf}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composing Activities}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building Fault Tolerance}{6}}
