\documentclass[11pt]{article}

\usepackage[margin=1.0in]{geometry}
\usepackage[T1]{fontenc}
% \usepackage{quattrocento}
%\usepackage{gentium}
\usepackage{libertine}
\usepackage{courier}
\usepackage{listings}

\include{setup}

\title{JAMScript: A Programming Language for Cloud of Things}
\author{Muthucumaru Maheswaran and Jayanth Krishnamurthy \\ School of Computer Science \\ McGill University}

\begin{document}

\maketitle

\section{Overview}

The purpose of JAMScript is to create a programming language system for Internet
of Things (IoT). IoT can have highly heterogeneous configurations ranging from
highly resource constrained devices to fully fledged computing nodes. Therefore,
in most deployments, the `things' that constitute the tiny devices cannot
perform the required computations and storage all by themselves. This means
programming IoT often involves programming a distributed collection of computing
elements including the things and cloud-based virtual computers.

The JAMScript presents a {\em single} node programming model to the programmer
that will allow programming IoT and Cloud without explicitly dealing with
program distribution and data transfers among the different computing elements.
According to~\cite{Gelernter:1992hz}, a programming system is made up of a
coordination language and a computation language. The coordination language is
responsible for controlling the computation activities while the computation
language is responsible for creating the code for performing the computations.

In JAMScript, C and JavaScript are used as the computational languages. The C
language is called upon to perform the computations very efficiently (i.e., with
minimal overhead). So, C is suitable for programming the low-power devices or
for running computationally intensive tasks in cloud supplied resources.
JavaScript is suitable for tasks that could be hooking up to other services or
are not computationally intensive.

New constructs in JAMScript are introduced to coordinate the execution of the C
and JavaScript components. In~\cite{Gelernter:1992hz}, Gelernter and Carriero
argue that a computational language needs coordination to perform its
activities. Because a computational language like C does not have facilities
such as process creation, it relies on the ad hoc mechanisms provided by the
operation systems (e.g., {\tt fork()} system calls).

\section{JAMScript Design}

According to Papadopoulos and Arbab~\cite{Papadopoulos:1998kf} coordination
languages can be either data-driven or control-driven. The data-driven
approaches for coordination create a shared dataspace through which the
computation processes can communicate with each other. With data-driven
coordination, the coordination language is explicitly involved in managing the
data interaction between the computational processes. In the control-driven
coordination approach, the coordination language provides constructs for
managing the control flow among the processes without any concern for the data
exchanges or the structure of the data being exchanged. The JAMScript is a
hybrid coordination language that provides both data-driven and control-driven
constructs.

To perform the control-driven coordinations, JAMScript introduces a notion
called {\em activity}. An activity is a piece of computation that can either run
exclusively on the cloud, thing, or straddle both. By default an activity runs
asychronously from the main thread of the JAMScript application. However,
JAMScript provides constructs that can be used by the programmer to specify
different execution patterns for the activities. The activity is spawned by the
main thread of the JAMScript program, which itself could by running on the thing
or the cloud. So an activity could be running on the cloud or thing.

% An activity is a piece of computation invoked by the thing on the cloud or by
% the cloud on the thing. JAMScript provides mechanisms to cancel an activity
% after it is launched or check it execution status.
%

The constructs provided by JAMScript can be categorized into two groups: (i)
activity definition and (ii) activity control. Listing~\ref{activity_def} shows
the activity definition construct. An activity is made up of C and JavaScript
program segments that are glued together by the JAMScript constructs. The
JAMScript constructs specify the control flow among the different segments and
also the format of the messages that are being passed between them. To maintain
familiarity, we reuse C function declaration statements in the JAMScript
constructs along with new additions introduced by the JAMScript language.

An activity can have many different types of code segments. As shown in
Listing~\ref{activity_def}, the primary segment of the activity is specified
using the {\tt jamdef} keyword followed by a C function declaration. An optional
{\em in} clause is used to specify the name space in which the activity should
be posted. The primary segment of an activity could be defined in two different
ways: using JavaScript statements for it entirity or C statements for its
entirity. When the primary segment is defined using JavaScript, it compiles to a
JavaScript function and a C stub function is inserted into the C program to
invoke the newly created JavaScript function from the C side. On the JavaScript
side, this function is posted in a prespecified namespace location (as specified
using the optional {\em in} clause) and can be accessed by other JavaScript
functions. When the primary segment is defined using C, a wrapper function is
generated in JavaScript that can be used to invoke this function. Again the
wrapper is made available in the namespace used to post other JAMScript
generated JavaScript functions.

% See Listings~\ref{activity_ex} and~\ref{res_code} for example JAMScript
% programs and their C and JavaScript code segments. Similarly, when the
% primary segment is defined in C, a JavaScript function is generated by the
% JAMScript compiler. The C function can be invoked in the computing element
% where the JAMScript main is running by calling the corresponding JavaScript
% function.
% %
% In either case, the JavaScript functions generated by the compiler is
% accessible from other JavaScript functions through a subspace of the JAMScript
% namespace. The subspace into which the JavaScript function should be posted is
% specified by the optional {\em in} clause. If the {\em in} clause is not
% specified, the JavaScript function will be posted in the root of the JAMScript
% namespace.

An activity can have several different types of blocks associated with it
besides the primary block. A primary block specification can list a set of
arguments that are passed-by-value to the block at its invocation. The
pass-by-value mechanism in JAMScript is different from the one in C. In C, with
pointer arguments a function has the ability to manipulate values in the calling
scope. In JAMScript, however, even pointers cannot get back to the values in the
outer scope because the JAMScript runtime makes a copy of the invocation
parameters such that the same values are available in case the activity needs to
be restarted. Although the parameters are detached from the ones in the outer
scope of the function, they are not immutable. The changes made to the formal
parameters during an activity remain available for other blocks until the
activity completes.
% Discuss the oncomplete block

The {\em oncomplete} block is the one that is executed by the JAMScript runtime
on the successful completion of the primary block of the activity. Like other
blocks of the activity, the {\em oncomplete} block also has access to the formal
parameters that were passed into the primary block. In addition, the {\em
oncomplete} block has access to the return parameters of the primary block. The
arguments specified as the formal argument of the {\em oncomplete} block should
match the return parameter of the primary block. One unique aspect of the {\em
oncomplete} block is its capability to affect the variables in the outer scope
of the activity.

% FIXME: Huge confusion on what runs where. We need clarification on the execution
% location. What motivates the choice of location? Immunity from further
% exceptions? Another concern is the

An activity can have several blocks and {\em oncomplete} is one of the blocks
that is guaranteed to run on the same node as the calling function (could be the
main thread of the JAMScript program or an activity itself). So activity starts
with the main thread of JAMScript and ends at the main thread. We reduce the
``coupling'' between the activity and main thread by using a form of {\em
snapshot isolation} to copy the formal parameters into the activity memory. Once
the activity is in the {\em oncomplete} block we allow the activity to {\em
synchronize} its copies of the memory variables with the corresponding copies in
the main thread using the {\em jamsync()} function.

% What are the benefits provided by using snapshot isolation?

% Discuss the oncatch block

An activity is meant to carry out a computational task as codified by its blocks
on the things and cloud. In carrying out the specified computational task, the
activity can encounter many erroneous conditions that can trigger exceptions. To
handle such exceptions, the activity can have many {\em oncatch} blocks. Like
the {\em oncomplete} block, the {\em oncatch} blocks run at the computing node
that launched the activity. However, the remedial action codified in the {\em
oncatch} block could end up getting executed remotely and could trigger its own
exceptions.

% FIXME: How recursive could exceptions be? Won't we have a chain of exceptions?


\medskip

\begin{lstlisting}[caption=Syntax of the activity definition construct, label=activity_def]
jamdef rettype c_function_decl(args) [cloneable] [ in name_space ]  {

    // (a) JavaScript code here or (b) C code here
    // this is the primary implementation for the c_function declared
    // in the above prototype
    // this runs on the primary device (the device that runs the primary impl.)

    // return appropriate value that matches "rettype"

} [ oncomplete [ optional_function_name ] (ret-type-args) {

    // (a) C code here or (b) JavaScript code here
    // this part is optional and runs in the complementary device
    // to the device that runs the primary implementation


} ] [ oncatch (jamexception e of typeX) [ optional_name_for_exc_handler ] (args_for_primary, error_info) {

    // Retry the computation under the condition that exception of typeX occured
    // when the primary implementation ran on the primary device.
    // There could be many different retry blocks corresponding to different exceptions.

}] [ oncancel [ optional_name_for_cancel_c_function ] (args) {

    // Perform the operations to cancel the operations performed by the primary
    // and/or the retry blocks.

    // We need provide functions to detect which branches were already taken: primary alone
    // or primary + retry

}]
\end{lstlisting}

The last block of the activity is the {\em oncancel} block. An activity that has
not yet started executing the {\em oncomplete} block can be cancelled by
invoking the {\em jamcancel()} function on its handle. When a cancellation
request is sent to the activity, the {\em oncancel} block of the activity will
be invoked. For the cancellation to succeed, the {\em oncancel} block must
return true. Activities that do not have the {\em oncancel} block defined by the
programmer cannot be cancelled. If the {\em oncancel} block triggers an
exception or returns false, the cancellation request will fail. The {\em
oncancel} block can be used by the programmer to undo the side-effects of the
operations carried out by the activity up until the point of cancellation.

Another important aspect of a JAMScript activity is whether it is cloneable or
not as specified in Line 1 of Listing~\ref{activity_def}. If the {\tt cloneable}
option is specified for an activity, the activity can be cloned to increase
fault tolerance. Activities that do not have external side-effects such as
changing mutable state can be declared as cloneable. The ultimate responsibility
of declaring an activity as cloneable or not lies with the programmer. The
JAMScript compiler and runtime do not provide any guidance in this regard.

The simplest way to invoke an activity is to call it like any other C function
as shown in Listing~\ref{activity_invoke}. The definition of the {\tt
trig\_func()} invoked in Listing~\ref{activity_invoke} is shown in
Listing~\ref{trig_func_def}. At completion, the activity {\tt trig\_func()} is
supposed to return a double value. However, in Listing~\ref{activity_invoke} the
invocation of {\tt trig\_func()} returns a handle to the JAMScript activity that
was started by the invocation. Using the handle, we can cancel (Line 8), get the
status (Line 10), or wait until the completion of the activity (Line 12). This
simple form of JAMScript activity invocation already allows different ways of
composing the activities. For example, we can chain the activities such that
Activity B starts after Activity A completes. One way of codifying the
dependency is to invoke Activity B in the {\em oncomplete} block of Activity A.
Another way of codifying the pattern is to call {\tt jamwait()} after invoking
Activity A to wait for its completion and start Activity B afterwards.


\begin{lstlisting}[caption=Simple invocation of a JAMScript activity, label=activity_invoke]
#include <jamscript.h>
...

jamactivity_t *act = trig_func(2.5, 10);
...
// Illustration of the different actions on the handle
if (action == CANCEL)
    cancelled = jamcancel(act);
else if (action == STATUS)
    jamstatus_t stat = jamstatus(act);
else if (action == WAIT)
    jamwait(act)
\end{lstlisting}

% FIXME: Should we incorporate jamcancel, jamstatus, and jamwait into the language?
% FIXME: At this point, they are part of the library - runtime. This looks little ugly!

Once the handle is returned by the JAMScript activity invocation, we can use it
to perform many control actions on the activity. The {\tt jamcancel()} is a
function provided by the JAMScript library to cancel an activity that is in
progress. Calling {\tt jamcancel()} on a handle that is already completed will
return an error code (JAMCANCEL\_FAILED).  Similarly, we can determine the status
of a JAMScript activity by calling {\tt jamstatus()} on the handle of an
activity.  The status check returns a structure with two status indicators:
first  indicator is the state of the activity (RUNNING, WAITING, ERROR,
COMPLETED) and the second indicator is the current location (PRIMARY\_BLOCK,
COMPLETE\_BLOCK, EXCEPTION\_BLOCK, CANCEL\_BLOCK). Due to sensing delays, the
status reported by {\tt jamstatus()} may be erroneous.

% Describe the jamwait() command

The {\tt jamwait()} function provides a way to wait for the completion of an
activity. The {\tt jamwait()} function is implemented using semaphores provided
by the underlying operating system. If {\tt jamwait()} is called on an activity
that is already complete, the function would return immediately. The {\tt
jamwait()} call will fail if (a) the activity has already failed (i.e.,
generated an exception) or (b) the activity fails while {\tt jamwait()} is
waiting on it.  In such a failure situation, the {\tt jamwait()} call will
return with the error code JAMWAIT\_FAILED.

% Discuss the need to advanced control of activities
% What do we get using jamcall()

The simple coordination patterns discussed above are rather limiting in the ways
in which they could control the activities. In particular, we need flexibility
in controlling multiple activities. The {\tt jamcall} construct given in
Listing~\ref{jamcall_def} is a more general way of coordinating the execution of
activities. Before using the {\tt jamcall} construct to coordinate the
execution, we need to define the corresponding activites using the {\tt jamdef}
construct. Like the {\tt jamdef}, the {\tt jamcall} takes a primary block and an
{\em oncomplete} block.

The {\tt jamcall} specification has three important parameters: (a) node
specification, (b) mapping method, and (c) blocking behavior. The node
specification is the set of computing elements on which the activities should be
executed. The addresses of the target computing elements are assumed to be
obtained by some other means such as a call to the underlying runtime. The
mapping method is one of the three: {\em on-all}, {\em on-one}, or {\em custom}.
With {\em on-all}, each activity listed in the primary block of {\tt jamcall} is
executed on each node. So an activity is mapped to all the nodes (or computing
elements) listed in the node specification. With {\em on-one}, each activity is
mapped to precisely one node. If the number of activities exceed the number of
nodes, then some nodes would get more activities and others would receive less.
The exact number of activities mapped onto a computing element also depends on
the processing speed of the computing element. Faster devices that complete the
activities quicker can be mapped with more tasks. The last parameter specifies
whether the construct is blocking or non-blocking. By default, if nothing is
specified, the {\tt jamcall} construct is blocking.


We can compose using jamcall statements following at least two different
patterns: iterative and recursive. In the iterative pattern, we make a jamcall
blocking. Once a jamcall statement has completed, we can launch the second
jamcall by putting them into a looping structure provided by the computational
language. In the recursive pattern, the jamcall statements are chained such that
the onreturn block of a jamcall statement can invoke the same jamcall statement
or other jamcall statements. The recursive calls will end depending on the
terminating condition.



\begin{lstlisting}[caption=Syntax of the activity control construct, label=jamcall_def]
jamcall void c_function_decl(args) [ at ( node_spec ) ] [ map ( on-all | on-one | custom ) ]
                                   [ async ( true ) ] {

    // Activity calls are here.
    // An activity is called by invoking the corresponding c_function with parameters
    // activities get launched in parallel at the target. If multiple nodes are
    // specified, all activities listed here get launched on each node.

    // The activity definition specifies the return parameter of each activity
    // on successful completion we get a value of the specified type or we get
    // NULL in the case of an error.

    // The return "value" of the jamcall is an array of values (lets say we have m statements).
    // Each value corresponds to an activity.

} [ oncomplete [(any|all)] [ opt_func_name ] (arg_1, arg_2, arg_3, ... arg_m, char *status) {

    // Once the actitives we have launched by the call-block have successfully completed
    // or generated exception, we are here. If ANY is specified for the scope, then we can
    // be here if at least one node has completed the activity or all nodes have generated
    // the exceptions. If ALL is specified for the scope, we are here only when all nodes
    // have reported success or generated exceptions.
    // In the case of ANY, some pending activities will be cancelled

} ]
\end{lstlisting}




\begin{lstlisting}[caption=An activity definition example,label=lst2]
jamdef double trigfunc(int a, double x) {

    // JavaScript code inside here..
    require ('jamlib');
    try {
        res = a / sin(x);

    } catch (e) {
        if (e instanceof RangeError) {
            // 105 here is just arbitary code.
            // We could even extract a code from e
            jamexception(105, "RangeError");
        }

    }
    return res;

} onreturn printresult(double rval) {

    // This is actually C code!
    printf("Returned value %f", rval);

} oncatch (jamexception e) double error_redo(int a, double x, int code, char *msg) {

    // In this particular example, redoing does not make any sense.
    // See NOTE below

    console.log("Error! Evaluating the trig function");
    return 0.0;
}
\end{lstlisting}


\section{Composing Activities}



% What are the compositions that would work


\section{Building Fault Tolerance}

% Supervisors

% What else?

% Connect with Erlang or Akka


\section{Questions/Concerns on the Document}

\begin{enumerate}
    \item
    There is confusion on what runs where in terms of the blocks of an activity.
    We need some clarity over there.

    \item
    How recursive could the exceptions go? For instance, could we have a chain of exceptions?

    \item
    Should we incorporate jamcancel, jamstatus, and jamwait into the language?
    At this point they are part of the library. Can we redesign things a bit?

    \item
    Can we introduce an {\em onreport} construct into the activity? Using such a
    construct we can provide a constant stream of updates. This is very similar to
    Linda. We send a message and put a handler for the incoming message. The restriction
    is that all of the transactions have to be within an activity.

    We need to reconcile how the global (main thread) variables are going to be affected.
    We keep the activity variables isolated from the main thread until it
    reaches the {\em oncomplete} block.

    \item
    We have a problem with the {\em oncomplete} block in {\tt jamcall}. We can have many
    nodes running the primary block -- i.e., the activities could be running at many different
    nodes. So each activity can have $n$ results. The oncomplete block has a parameter for each
    activity. How do we handle the $n$ number of copies? If it is just an array of values, then
    it might mess up the program. Can we somehow keep that hidden from the programmer?
    Can we examine one result at a time? What is the best solution?

\end{enumerate}



\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{all_papers}


% Should we extend the control-driven orchestration and include
% data-driven orchestration too?

% Data driven orchestration might be harder to analyze for fault tolerance?

% Can we use other ideas besides supervisors for fault tolerance?

% What do we do with exceptions that are generated by an activity
% should we catch all of them?


% oncomplete guaranteed to run in the same environment

% 1. The primary block will get parameters which are basically a copy of the actual
% parameters, (even pointers).
%      ---so copy of a pointer means a deep copy right?.
% 2. The primary block can only fiddle with the copies, so the calling scope remains
% in-corrupted(even when malignant code is embedded).
% 3. The On_Complete Block will have direct access to the pointers if at all
% any of the outer scope, rather than a copy of it.


% FIXME: Should we introduce type classes from Haskell? Like Num??




\end{document}
